.carousel{
  width: 500px;
  height: 280px;
  white-space: nowrap;
  overflow: hidden;
  & > div{
    display: inline-block;
    width: 500px;
    height: 280px;
    background-size: contain;
    transition: ease 500ms
  }
}
